{
	"name": "steve-obrien",
	"version": "1.0.0",
	"description": "I'm Steve O'Brien, Engineer, Full Stack Software developer, Founder of [New Icon](https://newicon.net).",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite-ssg build && node scripts/generate-seo-files.mjs",
		"getdom:check": "node scripts/sync-getdom-components.mjs --check",
		"getdom:sync": "node scripts/sync-getdom-components.mjs",
		"check:outrank-webhook": "node scripts/check-outrank-webhook.mjs",
		"check:theme-ai": "node scripts/check-theme-ai-endpoint.mjs",
		"outrank-webhook-server": "node scripts/outrank-webhook-server.mjs",
		"theme-ai-server": "node scripts/theme-ai-server.mjs",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/steve-obrien/steve-obrien.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/steve-obrien/steve-obrien/issues"
	},
	"homepage": "https://github.com/steve-obrien/steve-obrien#readme",
	"dependencies": {
		"@vitejs/plugin-basic-ssl": "^2.3.0",
		"markdown-it": "^14.2.0",
		"monaco-editor": "^0.55.1",
		"vite-ssg": "^28.3.0",
		"vue": "^3.5.33",
		"vue-router": "^4.6.4"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.2.4",
		"@vitejs/plugin-vue": "^6.0.6",
		"tailwindcss": "^4.2.4",
		"vite": "^8.0.10"
	}
}
